{
	"name": "AzuremlSDK-Python37",
	// The image used when creating codespace. You could create an image with 'build_image.sh' conveniently
	"image":"littlehaes/azureml-sdk",

	// If you don't assign the "image", you could create the codespace with 'Dockerfile'
	// "context" is the path that the Codespaces docker build command should be run from, relative to devcontainer.json
	// "context": ".",
	// "dockerFile": "Dockerfile",

	// Set *default* container specific settings.json values on container create.
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/zsh"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python",
		"wyi273jdeg.covjhmaizg",
		"ms-toolsai.vscode-ai"
	],
	
	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vsonline",
	
	"runArgs": ["-v", "/var/run/docker.sock:/var/run/docker.sock"]
  	// "mounts": ["source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"],
}
